{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "internal": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  }
}
